[gd_scene load_steps=3 format=3 uid="uid://ulc1ve16k5ch"]

[ext_resource type="Material" uid="uid://b8bfsbufynat1" path="res://Assets/Materials/Facades/VersaillesFloor.tres" id="1_xb3ga"]

[sub_resource type="BoxMesh" id="BoxMesh_jys0r"]
material = ExtResource("1_xb3ga")
size = Vector3(10, 0.1, 10)

[node name="VersaillesFloor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jys0r")
